{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDbConnection": "Server=.\\SQLEXPRESS01;Database=Db;Trusted_Connection=True;Encrypt=false;",
    "AzureDbConnection": "Server=tcp:alchemycoaching.database.windows.net,1433;Initial Catalog=alchemycoaching_db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\""
  },
  "AllowedHosts": "*",
    "SiteUrls": {
    "Api": "https://alchemycoaching-gacve7fsgmarengw.eastus2-01.azurewebsites.net",
    "Client": "https://alchemycoaching-gacve7fsgmarengw.eastus2-01.azurewebsites.net"
  }
}
