{
  "App": {
    "ServerRootAddress": "https://highlyzensitive-test.up.railway.app/",
    "ClientRootAddress": "https://highlyzensitive-test.up.railway.app/",
    "CorsOrigins": "https://highlyzensitive-test.up.railway.app"
  }
}
